<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="MobileOptimized" content="176" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="robots" content="noindex,nofollow" />
    <title></title>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <script>
        function setThemeClass() {
            document.documentElement.className = Telegram.WebApp.colorScheme;
        }
        Telegram.WebApp.onEvent('themeChanged', setThemeClass);
        setThemeClass();
    </script>
    <style>
        body {
            font-family: sans-serif;
            background-color: var(--tg-theme-bg-color, #ffffff);
            color: var(--tg-theme-text-color, #222222);
            font-size: 16px;
            margin: 0;
            padding: 0;
            color-scheme: var(--tg-color-scheme);
        }

        a {
            color: var(--tg-theme-link-color, #2678b6);
        }
		
		input{
			border-radius: 4px;
			border-color: var(--tg-theme-button-color, #50a8eb);
		}
		
        button {
            display: block;
            width: 100%;
            font-size: 14px;
            margin: 15px 0;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            background-color: var(--tg-theme-button-color, #50a8eb);
            color: var(--tg-theme-button-text-color, #ffffff);
            cursor: pointer;
        }

        button[disabled] {
            opacity: 0.6;
            cursor: auto;
            pointer-events: none;
        }

        button.close_btn {
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            border-radius: 0;
            margin: 0;
            padding: 16px 20px;
            text-transform: uppercase;
        }

        section {
            padding: 15px 15px 65px;
            text-align: center;
        }

        p {
            margin: 40px 0 15px;
        }

        ul {
            text-align: left;
        }

        li {
            color: var(--tg-theme-hint-color, #a8a8a8);
        }

        textarea {
            width: 100%;
            box-sizing: border-box;
            padding: 7px;
        }

        pre {
            background: rgb(240,248,255);
            border-radius: 4px;
            padding: 4px;
            margin: 7px 0;
            word-break: break-all;
            word-break: break-word;
            white-space: pre-wrap;
            text-align: left;
        }

        .dark pre {
            background: rgba(255, 255, 255, .15);
        }

        .hint {
            font-size: .8em;
            color: var(--tg-theme-hint-color, #a8a8a8);
        }

        .ok {
            color: green;
        }

        .err {
            color: red;
        }

        #fixed_wrap {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            transform: translateY(100vh);
        }

        small {
            font-size: 12px;
        }

        th {
        background-color: var(--tg-theme-button-color, #50a8eb);
        color: white;
        text-align: center;
        }
        table, th, td {
        border: 1px solid var(--tg-theme-button-color, #50a8eb);
        border-collapse: collapse;
        padding: 4px;
        }
        td.truncate {
        display: inline-block;
        white-space: nowrap;
        }
        table {
        width: 100%;
        text-align: left;
        border-radius: 6px;
        }
        tr:hover {
            background-color: var(--tg-theme-button-color, rgb(147, 198, 243));
        }
    </style>
</head>
<body>
<section>
    <h1 id="greeting">Barang Sampel/Hadiah</h1>
    <div id="mulaiuji" style="display: none;">
        <table>
        <tr><td>Periode Akhir Pengujian </td><td><input type="text" name="event" id="event" required></td></tr>
        <tr><td></td><td><button id="btnTime" onclick="toggleMainButton()">Submit</button></td></tr>
        </table>
	</div>
    <div id="qtybarang" style="display: none;">

	</div>
</section>
<script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/latest/jquery.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />
<script type="application/javascript">
var dataToSend = "";
var urlParams = new URLSearchParams(window.location.search);
var doc_no = urlParams.get('doc');
console.log(urlParams.get('data'))
if(urlParams.get('qtyitem').length>0){
    var tab1 = document.getElementById("qtybarang")
    var myParam = urlParams.get('data');
    var element = myParam.length>0 ? JSON.parse(atob(myParam)) : [];
    var list = `<table> <tr><td>Nama Barang/Hadiah</td><td>Qty</td></tr> `
    var i = 0
    while (i < element.length) {
        list += `<tr><td>${element[i].name}</td><td><input type="number" id="${element[i].seq}" required></td></tr>`;
        i++
    }   
    list += `<tr><td></td><td><button id="btnTime" onclick="toggleMainButton()">Submit</button></td></tr> </table>`
    document.getElementById("qtybarang").innerHTML = list;
    tab1.style.display = 'block';

}else{
    var tab2 = document.getElementById("mulaiuji")
    tab2.style.display = 'block';
    document.getElementById("event").value = moment().format('DD-MMM-YYYY');
	$('input[name="event"]').daterangepicker(
		{
            format:'DD-MMM-YYYY',
            singleDatePicker:true,
            showDropdowns: false,
            startDate: moment(),
            minDate: moment().add(1,'days'),
            locale: {format: 'DD-MMM-YYYY'}
    });
}
Telegram.WebApp.ready();
Telegram.WebApp.MainButton
    .onClick(function(){ 
        Telegram.WebApp.sendData(dataToSend);
        Telegram.WebApp.close();
    });

function hideButton(){
    Telegram.WebApp.MainButton.hide()
}

function toggleMainButton() {
    const mainButton = Telegram.WebApp.MainButton;
    if(urlParams.get('qtyitem')){
        let arrObject = {qtyhandover:'true',doc_no, item:[]}
        var inputdef = document.querySelectorAll("input[type=number]");
        for (var i = 0; i < inputdef.length; i++) {
            arrObject.item.push({seq:inputdef[i].id,qty:inputdef[i].value})
        }
        if(arrObject.item.length<=0){
            alert("Item Kosong");return;
        }
        dataToSend = JSON.stringify(arrObject)
        mainButton.setParams({ text: 'Send Item', is_visible : true, is_active: true });
    }else{
        var event = document.getElementById("event").value;
        if(event.length<=0){alert("Tanggal Wajib diisi");return;}
        dataToSend = `{"periode":"${event}","doc_no":"${doc_no}"}`
        mainButton.setParams({ text: 'Send Period', is_visible : true, is_active: true });
    } 
}


(function() {

	Telegram.WebApp.expand();
})();
</script>
</body>
</html>