<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="MobileOptimized" content="176" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="robots" content="noindex,nofollow" />
    <title></title>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/2.1.2/sweetalert.min.js"></script>
    <script>
        function setThemeClass() {
            document.documentElement.className = Telegram.WebApp.colorScheme;
        }
        Telegram.WebApp.onEvent('themeChanged', setThemeClass);
        setThemeClass();
    </script>
    <style>
        body {
            font-family: sans-serif;
            background-color: var(--tg-theme-bg-color, #ffffff);
            color: var(--tg-theme-text-color, #222222);
            font-size: 16px;
            margin: 0;
            padding: 0;
            color-scheme: var(--tg-color-scheme);
        }

        a {
            color: var(--tg-theme-link-color, #2678b6);
        }
		
		input{
			border-radius: 4px;
			border-color: var(--tg-theme-button-color, #50a8eb);
		}
		
        button {
            display: block;
            width: 100%;
            font-size: 14px;
            margin: 15px 0;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            background-color: var(--tg-theme-button-color, #50a8eb);
            color: var(--tg-theme-button-text-color, #ffffff);
            cursor: pointer;
        }
		
		.button_red {
            display: block;
            width: 100%;
            font-size: 14px;
            margin: 15px 0;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            background-color: #e3495b;
            color: var(--tg-theme-button-text-color, #ffffff);
            cursor: pointer;
        }

        button[disabled] {
            opacity: 0.6;
            cursor: auto;
            pointer-events: none;
        }

        button.close_btn {
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            border-radius: 0;
            margin: 0;
            padding: 16px 20px;
            text-transform: uppercase;
        }

        section {
            padding: 15px 15px 65px;
            text-align: center;
        }

        p {
            margin: 40px 0 15px;
        }

        ul {
            text-align: left;
        }

        li {
            color: var(--tg-theme-hint-color, #a8a8a8);
        }

        textarea {
            width: 100%;
            box-sizing: border-box;
            padding: 7px;
        }

        pre {
            background: rgb(240,248,255);
            border-radius: 4px;
            padding: 4px;
            margin: 7px 0;
            word-break: break-all;
            word-break: break-word;
            white-space: pre-wrap;
            text-align: left;
        }

        .dark pre {
            background: rgba(255, 255, 255, .15);
        }

        .hint {
            font-size: .8em;
            color: var(--tg-theme-hint-color, #a8a8a8);
        }

        .ok {
            color: green;
        }

        .err {
            color: red;
        }

        #fixed_wrap {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            transform: translateY(100vh);
        }

        small {
            font-size: 12px;
        }
    </style>
</head>
<body>
<section>
    <h1 id="greeting">Approve Brankas</h1>
    <div class="hint" id="title"></div>
    <div id="section" ></div>
    <div id="info" ></div>
    <div style="display: flex;
    background-color:  var(--tg-theme-button-color, rgb(240,248,255)) ;
    color: var(--tg-theme-button-text-color, #ffffff);
    border-radius: 4px;
    padding: 4px;
    text-align: left;
    margin: 7px 0;"> Catatan Approver : </div>

    <textarea name="note" id="note" cols="30" rows="10" maxlength="150"></textarea> 
</section>
<button id="btnTime" onclick="toggleMainButton()">Submit</button>
<script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/latest/jquery.min.js"></script>
<script type="application/javascript">
function numberFormat(num){
	return String(num).replace(/\B(?=(\d{3})+(?!\d))/g,",");
}
var urlParams = new URLSearchParams(window.location.search);
var myParam = urlParams.get('data');
var defaultBrankas = Math.floor(urlParams.get('default'));
var element = JSON.parse(atob(myParam));
var list = "";

let FeBuka = element.fe1;
let DutyBuka = element.duty1;
let NoteBuka = element.note1;
let FeTutup = element.fe2;
let DutyTutup = element.duty2;
let NoteTutup = element.note2;
let BukaBesar = 0;
let BukaKecil = 0;
let TotalBuka = 0;
let TutupBesar = 0;
let TutupKecil = 0;
let TotalTutup = 0;

for (const buka of element.BUKA) {
    if(buka[0] == 'Brankas Besar'){
            BukaBesar = BukaBesar + buka[2]*1
        }else{
            BukaKecil = BukaKecil + buka[2]*1
    }
    TotalBuka = TotalBuka + buka[2]*1
}
for (const tutup of element.TUTUP) {
    if(tutup[0] == 'Brankas Besar'){
        TutupBesar = TutupBesar + tutup[2]*1
    }else{
        TutupKecil = TutupKecil + tutup[2]*1
    }
    TotalTutup = TotalTutup + tutup[2]*1
}

var i = 0;
list += "<h2>" + moment(element.trxdate).format("DD MMM YYYY") + "</h2>";
list += "<h3>BUKA BRANKAS</h3>";
list += "<pre>";
while (i < element.BUKA.length) {
    list += "<small><b>"+element.BUKA[i][0]+"</b> "+element.BUKA[i][1]+": "+numberFormat(element.BUKA[i][2].split(".")[0])+" <input type=checkbox></small><br>";
	i++
}
list += "<hr><b> Total Besar " + numberFormat(BukaBesar) + " </b><br>"
list += "<b> Total Kecil " + numberFormat(BukaKecil) + " </b><br>"
list += "<b> Grand Total " + numberFormat(TotalBuka) + " </b> "
list += "<h5>FE: " + FeBuka + " <br>Duty: " + DutyBuka + " <br>Note: " + NoteBuka + "</h5>"
list += "</pre>"
i = 0;
list += "<h3>TUTUP BRANKAS</h3>";
list += "<pre>";
while (i < element.TUTUP.length) {
    list += "<small><b>"+element.TUTUP[i][0]+"</b> "+element.TUTUP[i][1]+": "+numberFormat(element.TUTUP[i][2].split(".")[0])+" <input type=checkbox></small><br>";
	i++
}
list += "<hr><b> Total Besar " + numberFormat(TutupBesar) + " </b><br>"
list += "<b> Total Kecil " + numberFormat(TutupKecil) + " </b><br>"
list += "<b> Grand Total " + numberFormat(TotalTutup) + " </b> "
list += "<h5>FE: " + FeTutup + " <br>Duty: " + DutyTutup + " <br>Note: " + NoteTutup + "</h5>"
list += "</pre>"

var dataToSend = "";
Telegram.WebApp.ready();
Telegram.WebApp.MainButton
    .onClick(function(){ 
        Telegram.WebApp.sendData(dataToSend);
        Telegram.WebApp.close();
    });
    function toggleMainButton() {
    const mainButton = Telegram.WebApp.MainButton;
        //Prepare data to send
        var inputdef = document.querySelectorAll("input[type=checkbox]");
        var checked = 0;
        for (var i = 0; i < inputdef.length; i++) {
            if(inputdef[i].checked){
                checked++;
            }
        }
        if(checked === element.BUKA.length + element.TUTUP.length){
            var note = document.getElementById("note").value
            dataToSend = 'brankas:'+moment(element.trxdate).format("YYYY-MM-DD")+":"+note
                mainButton.setParams({
                    text: 'Approve', 
                    is_visible : true, 
                    is_active: true
            });
        }else{
            swal("Semua Stock Brankas Harus di Check List","Error","error")
        }
}

(function() {
	document.getElementById("section").innerHTML = list;
    if(TotalBuka !== TotalTutup){
        document.getElementById("info").innerHTML = "Grand Total Tidak Sama!";
        document.getElementById("info").classList.add("err");
        swal("Grand Total Tidak Sama!","Warning","warning")
    }
    if(defaultBrankas !== TotalTutup || defaultBrankas !== TotalBuka){
        document.getElementById("info").innerHTML = "Total Fisik Brankas dan Default Nilai Brankas tidak sama!";
        document.getElementById("info").classList.add("err");
        swal("Total Fisik Brankas dan Default Nilai Brankas ["+defaultBrankas+"] tidak sama!","Warning","warning")
    }
	Telegram.WebApp.expand();
})();
</script>
</body>
</html>