<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="MobileOptimized" content="176" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="robots" content="noindex,nofollow" />
    <title></title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <script>
        function setThemeClass() {
            document.documentElement.className = Telegram.WebApp.colorScheme;
        }
        Telegram.WebApp.onEvent('themeChanged', setThemeClass);
        setThemeClass();
    </script>
    <style>
        body {
            font-family: sans-serif;
            background-color: var(--tg-theme-bg-color, #ffffff);
            color: var(--tg-theme-text-color, #222222);
            font-size: 16px;
            margin: 0;
            padding: 0;
            color-scheme: var(--tg-color-scheme);
        }

        a {
            color: var(--tg-theme-link-color, #2678b6);
        }
		
		input{
			border-radius: 4px;
			border-color: var(--tg-theme-button-color, #50a8eb);
		}
		select{
			border-radius: 4px;
			border-color: var(--tg-theme-button-color, #50a8eb);
            /* width: 90%; */
		}
		
        button {
            display: block;
            width: 100%;
            font-size: 14px;
            margin: 15px 0;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            background-color: var(--tg-theme-button-color, #50a8eb);
            color: var(--tg-theme-button-text-color, #ffffff);
            cursor: pointer;
        }
        .button_red {
            display: block;
            width: 100%;
            font-size: 14px;
            margin: 15px 0;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            background-color: #e3495b;
            color: var(--tg-theme-button-text-color, #ffffff);
            cursor: pointer;
        }
        button[disabled] {
            opacity: 0.6;
            cursor: auto;
            pointer-events: none;
        }

        button.close_btn {
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            border-radius: 0;
            margin: 0;
            padding: 16px 20px;
            text-transform: uppercase;
        }

        section {
            padding: 15px 15px 65px;
            text-align: center;
        }

        p {
            margin: 40px 0 15px;
        }

        ul {
            text-align: left;
        }

        li {
            color: var(--tg-theme-hint-color, #a8a8a8);
        }

        textarea {
            width: 100%;
            box-sizing: border-box;
            padding: 7px;
        }

        pre {
            background: rgb(240,248,255);
            border-radius: 4px;
            padding: 4px;
            margin: 7px 0;
            word-break: break-all;
            word-break: break-word;
            white-space: pre-wrap;
            text-align: left;
        }

        .dark pre {
            background: rgba(255, 255, 255, .15);
        }

        .hint {
            font-size: .8em;
            color: var(--tg-theme-hint-color, #a8a8a8);
        }

        .ok {
            color: green;
        }

        .err {
            color: red;
        }

        #fixed_wrap {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            transform: translateY(100vh);
        }

        small {
            font-size: 12px;
        }
    </style>
</head>
<body>
<section class="">
    <h3 id="greeting">Request Approval</h3>
    <div id="buttons" >
	<!-- <table class="table">
	<tr><td>1</td><td>Store</td></tr>
	</table> -->
	</div>
    <div id="section" ></div>
</section>
<script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/latest/jquery.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css" rel="stylesheet" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/js/bootstrap-datepicker.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/2.1.2/sweetalert.min.js"></script>


<script type="application/javascript">
var dataToSend = "";
var urlParams = new URLSearchParams(window.location.search);
var myParam = urlParams.get('data');
var role = urlParams.get('role');
var data = JSON.parse(atob(myParam));
var list = "";
var i = 0;
while (i < data.length) {
    let requestion;
    switch (data[i].req) {
        case "p1":
            requestion = "Open Auto Close Form";
            break;
        case "p2":
            requestion = "Call Back Date";
            break;
        case "p3":
            requestion = "Temporary SGM Appointment";
            break;
    }
    list += "<pre>";
    list += "<small>Store: <b>"+data[i].store+"-"+data[i].store_name+"</b>";
    list += "<br>Req: <b>"+requestion+"</b> " ;
    list += data[i].req == "p3" ? "<br>Employee ID : " + data[i].employee + "" : "";
    list += "<br>Ket: "+data[i].keterangan+"<br>Tanggal : "+data[i].date+"</small>";
	if(role=='feho'){
        list += "<button id='btnTime' onclick='ProcessButton("+data[i].uuid+","+data[i].store+")'>Process</button>"
    }else{
        list += "<br><b>Note</b> <textarea id='note"+data[i].uuid+"' cols='20' rows='3' maxlength='50'></textarea><button id='btnTime' onclick='ApproveButton("+data[i].uuid+","+data[i].store+")'>Approve</button><button class='button_red' onclick='RejectButton("+data[i].uuid+","+data[i].store+")'>Reject</button>";
    }
    list += "</pre>"
	i++
}

function ProcessButton(doc,store) {
	var status = 'process';
	var note = document.getElementById("note"+doc).value;
    const mainButton = Telegram.WebApp.MainButton;
        dataToSend = "req_reg_app;"+doc+";"+status+";"+note;
        mainButton.setParams({
            text: 'Process - '+store, 
            is_visible : true, 
			color: '#0fbf36', 
            is_active: true
    });
}
function ApproveButton(doc,store) {
	var status = 'approved';
	var note = document.getElementById("note"+doc).value;
    const mainButton = Telegram.WebApp.MainButton;
        dataToSend = "req_reg_app;"+doc+";"+status+";"+note;
        mainButton.setParams({
            text: 'Approve - '+store, 
            is_visible : true, 
			color: '#0fbf36', 
            is_active: true
    });
}
function RejectButton(doc,store) {
	var status = 'rejected';
    var note = document.getElementById("note"+doc).value;
    const mainButton = Telegram.WebApp.MainButton;
        dataToSend = "req_reg_app;"+doc+";"+status+";"+note;
        mainButton.setParams({
            text: 'Reject - '+store, 
            is_visible : true, 
			color: '#e3495b', 
            is_active: true
    });
}
Telegram.WebApp.ready();
Telegram.WebApp.MainButton
    .onClick(function(){ 
        Telegram.WebApp.sendData(dataToSend);
        Telegram.WebApp.close();
    });
function hideButton(){
    document.getElementById('btnTime').style.display = "none";
    Telegram.WebApp.MainButton.hide()
}


(function() {
    document.getElementById("section").innerHTML = list;
	Telegram.WebApp.expand();
})();
</script>
</body>
</html>