<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="MobileOptimized" content="176" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="robots" content="noindex,nofollow" />
    <title></title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <script>
        function setThemeClass() {
            document.documentElement.className = Telegram.WebApp.colorScheme;
        }
        Telegram.WebApp.onEvent('themeChanged', setThemeClass);
        setThemeClass();
    </script>
    <style>
        body {
            font-family: sans-serif;
            background-color: var(--tg-theme-bg-color, #ffffff);
            color: var(--tg-theme-text-color, #222222);
            font-size: 16px;
            margin: 0;
            padding: 0;
            color-scheme: var(--tg-color-scheme);
        }

        a {
            color: var(--tg-theme-link-color, #2678b6);
        }
		
		input{
			border-radius: 4px;
			border-color: var(--tg-theme-button-color, #50a8eb);
		}
		select{
			border-radius: 4px;
			border-color: var(--tg-theme-button-color, #50a8eb);
            /* width: 90%; */
		}
		
        button {
            display: block;
            width: 100%;
            font-size: 14px;
            margin: 15px 0;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            background-color: var(--tg-theme-button-color, #50a8eb);
            color: var(--tg-theme-button-text-color, #ffffff);
            cursor: pointer;
        }

        button[disabled] {
            opacity: 0.6;
            cursor: auto;
            pointer-events: none;
        }

        button.close_btn {
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            border-radius: 0;
            margin: 0;
            padding: 16px 20px;
            text-transform: uppercase;
        }

        section {
            padding: 15px 15px 65px;
            text-align: center;
        }

        p {
            margin: 40px 0 15px;
        }

        ul {
            text-align: left;
        }

        li {
            color: var(--tg-theme-hint-color, #a8a8a8);
        }

        textarea {
            width: 100%;
            box-sizing: border-box;
            padding: 7px;
        }

        pre {
            background: rgb(240,248,255);
            border-radius: 4px;
            padding: 4px;
            margin: 7px 0;
            word-break: break-all;
            word-break: break-word;
            white-space: pre-wrap;
            text-align: left;
        }

        .dark pre {
            background: rgba(255, 255, 255, .15);
        }

        .hint {
            font-size: .8em;
            color: var(--tg-theme-hint-color, #a8a8a8);
        }

        .ok {
            color: green;
        }

        .err {
            color: red;
        }

        #fixed_wrap {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            transform: translateY(100vh);
        }

        small {
            font-size: 12px;
        }
    </style>
</head>
<body>
<section>
    <h3 id="greeting">Form Permintaan Persetujuan</h3>
    <div id="buttons" >
	<table class="table">
	<tr><td style="text-align: right;">Kode Toko </td><td><input class="form-control" type="number" name="store" id="store" disabled></td></tr>
	<tr><td style="text-align: right;">Permintaan</td><td>
    <select name="reason" id="request" class="form-control" onchange="keperluan(this)">
        <option value="0">--Pilih Permintaan--</option>
        <option value="p1">Open Auto Close Form</option>
        <option value="p2">Call Back Date</option>
        <option value="p3">Temporary SGM Appointment</option>
    </select>
    </td></tr>
	<tr><td style="text-align: right;">Keterangan </td><td><input class="form-control" type="text" name="note" id="note" onfocus="hideButton()" required></td></tr>
	<tr id="tgl"><td style="text-align: right;" id="txtTanggal">Tanggal </td><td>
        <div class="input-group date">
            <input type="text" class="form-control" id="event" required>
            <div class="input-group-addon">
                <span class="glyphicon glyphicon-calendar"></span>
            </div>
        </div>
    </td></tr>
	<tr><td></td><td><button style="display: none;" id="btnTime" onclick="toggleMainButton()">Mengajukan</button></td></tr>
	</table>
	</div>
</section>
<script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/latest/jquery.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css" rel="stylesheet" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/js/bootstrap-datepicker.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/2.1.2/sweetalert.min.js"></script>


<script type="application/javascript">
var dataToSend = "";
var urlParams = new URLSearchParams(window.location.search);
var store = urlParams.get('store');
Telegram.WebApp.ready();
Telegram.WebApp.MainButton
    .onClick(function(){ 
        Telegram.WebApp.sendData(dataToSend);
        Telegram.WebApp.close();
    });
function hideButton(){
    document.getElementById('btnTime').style.display = "none";
    Telegram.WebApp.MainButton.hide()
}

function toggleMainButton() {
    let req = document.getElementById("request").value.trim()
    let note = document.getElementById("note").value.trim()
    let date = document.getElementById("event").value.trim()
    if(req == "0"){
        swal("Pilih Permintaan",'','info')
        return
    }
    if(note.length<=4){
        swal("Isi Keterangan",'','info')
        return
    }
    if(date.length<=0){
        swal("Pilih Tanggal",'','info')
        return
    }
    const mainButton = Telegram.WebApp.MainButton;
        dataToSend = store+';'+req+';'+note+';'+date;
        mainButton.setParams({
            text: 'Submit', 
            is_visible : true, 
            is_active: true
    });
}

function keperluan(e){
    hideButton();
    switch (e.value) {
        case "p1":
        case "p2":
        $('#txtTanggal').html("Tanggal");
        $('#event').remove()
            let dateElement1 = "<input type=\"text\" class=\"form-control\" id=\"event\" required>";
            $('.input-group.date').append(dateElement1)
            $("#event").insertBefore( ".input-group-addon" );
            $('#event').datepicker({
                multidate: true, 
                clearBtn: true,
                todayHighlight: true,
                disableTouchKeyboard: true,
                format: 'dd-M-yyyy'
            }).on('changeDate', function(e) {
                if(document.getElementById('request').value !== "0"){
                    document.getElementById('btnTime').style.display = "block";
                }
            }).on('clearDate', function(e) {
                hideButton();
                document.getElementById('btnTime').style.display = "none";
            });
            break;
        case "p3":
            $('#txtTanggal').html("Sampai");
            $('#event').remove()
            let dateElement2 = "<input type=\"text\" class=\"form-control\" id=\"event\" required>";
            $('.input-group.date').append(dateElement2)
            $("#event").insertBefore( ".input-group-addon" );
            $('#event').datepicker({
                multidate: false, 
                clearBtn: true,
                todayHighlight: true,
                disableTouchKeyboard: true,
                format: 'dd-M-yyyy'
            }).on('changeDate', function(e) {
                if(document.getElementById('request').value !== "0"){
                    document.getElementById('btnTime').style.display = "block";
                }
            }).on('clearDate', function(e) {
                hideButton();
                document.getElementById('btnTime').style.display = "none";
            });
            break;
        default:
            document.getElementById('btnTime').style.display = "none";
            break;
    }
}

(function() {
    document.getElementById("store").value = store
	Telegram.WebApp.expand();
})();
</script>
</body>
</html>