<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="MobileOptimized" content="176" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="robots" content="noindex,nofollow" />
    <title>Scan Barcode</title>
	<script src="https://telegram.org/js/telegram-web-app.js"></script>
    <script>
        function setThemeClass() {
            document.documentElement.className = Telegram.WebApp.colorScheme;
        }
        Telegram.WebApp.onEvent('themeChanged', setThemeClass);
        setThemeClass();
    </script>
    <style>
        body {
            font-family: sans-serif;
            background-color: var(--tg-theme-bg-color, #ffffff);
            color: var(--tg-theme-text-color, #222222);
            font-size: 16px;
            margin: 0;
            padding: 0;
            color-scheme: var(--tg-color-scheme);
        }

        a {
            color: var(--tg-theme-link-color, #2678b6);
        }

        button {
            display: block;
            width: 100%;
            font-size: 14px;
            margin: 15px 0;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            background-color: var(--tg-theme-button-color, #50a8eb);
            color: var(--tg-theme-button-text-color, #ffffff);
            cursor: pointer;
        }

        button[disabled] {
            opacity: 0.6;
            cursor: auto;
            pointer-events: none;
        }

        button.close_btn {
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            border-radius: 0;
            margin: 0;
            padding: 16px 20px;
            text-transform: uppercase;
        }

        section {
            padding: 15px 15px 65px;
            text-align: center;
        }

        p {
            margin: 40px 0 15px;
        }

        ul {
            text-align: left;
        }

        li {
            color: var(--tg-theme-hint-color, #a8a8a8);
        }

        textarea {
            width: 100%;
            box-sizing: border-box;
            padding: 7px;
        }

        pre {
            background: rgb(240,248,255);
            border-radius: 4px;
            padding: 4px;
            margin: 7px 0;
            word-break: break-all;
            word-break: break-word;
            white-space: pre-wrap;
            text-align: left;
        }

        .dark pre {
            background: rgba(255, 255, 255, .15);
        }

        .hint {
            font-size: .8em;
            color: var(--tg-theme-hint-color, #a8a8a8);
        }

        .ok {
            color: green;
        }

        .err {
            color: red;
        }

        #fixed_wrap {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            transform: translateY(100vh);
        }

        small {
            font-size: 12px;
        }
    </style>
</head>
	
<body>
    <div id="reader" style="width:100%"></div>
    <div class="video-options">
        <select name="" id="" class="custom-select" onchange="changeCam(this)">
            <option value="">Select camera</option>
        </select>
    </div>
</body>
<script src="https://unpkg.com/html5-qrcode"></script>
<script>
Telegram.WebApp.ready();
const cameraOptions = document.querySelector('.video-options>select');
    function docReady(fn) {
        // see if DOM is already available
        if (document.readyState === "complete"
            || document.readyState === "interactive") {
            // call on next available tick
            setTimeout(fn, 1);
        } else {
            document.addEventListener("DOMContentLoaded", fn);
        }
    }
	
	async function setCamOption(){
		const devices = await navigator.mediaDevices.enumerateDevices();
		const videoDevices = devices.filter(device => device.kind === 'videoinput');
		  const options = videoDevices.map(videoDevice => {
			return `<option value="${videoDevice.deviceId}">${videoDevice.label}</option>`;
		  });
          cameraOptions.innerHTML = options.join('')
	}
	
    function changeCam(e){
        const html5QrCode = new Html5Qrcode("reader", 
            {
            experimentalFeatures: { useBarCodeDetectorIfSupported: true }
            }
        );
        html5QrCode.start(
            e.value, 
            {
            fps: 10,    
            qrbox: { width: 250, height: 250 }
            },
            (decodedText, decodedResult) => {
                Telegram.WebApp.sendData(decodedText);
                Telegram.WebApp.close();
            },
            (errorMessage) => {
            console.error(errorMessage);
            })
	}

docReady(function () {
		Html5Qrcode.getCameras().then(devices => {
			  if (devices && devices.length) {
				var cameraId = devices[1].id;
					const html5QrCode = new Html5Qrcode("reader", 
						{
						experimentalFeatures: { useBarCodeDetectorIfSupported: true }
						}
					);
					setCamOption()
					html5QrCode.start(
					  cameraId, 
					  {
						fps: 10,    
						qrbox: { width: 250, height: 250 }
					  },
					  (decodedText, decodedResult) => {
							Telegram.WebApp.sendData(decodedText);
							Telegram.WebApp.close();
					  },
					  (errorMessage) => {
						console.error(errorMessage);
					  })
					.catch((err) => {
					  console.error(err);
					});
			  }
			}).catch(err => {
			  console.error(err);
			});
});
</script>
</head>
</html>