<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="MobileOptimized" content="176" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="robots" content="noindex,nofollow" />
    <title></title>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/2.1.2/sweetalert.min.js"></script>
    <script>
        function setThemeClass() {
            document.documentElement.className = Telegram.WebApp.colorScheme;
        }
        Telegram.WebApp.onEvent('themeChanged', setThemeClass);
        setThemeClass();
    </script>
    <style>
        body {
            font-family: sans-serif;
            background-color: var(--tg-theme-bg-color, #ffffff);
            color: var(--tg-theme-text-color, #222222);
            font-size: 16px;
            margin: 0;
            padding: 0;
            color-scheme: var(--tg-color-scheme);
        }

        a {
            color: var(--tg-theme-link-color, #2678b6);
        }
		
		input{
			border-radius: 4px;
			border-color: var(--tg-theme-button-color, #50a8eb);
		}
		
        button {
            display: block;
            width: 100%;
            font-size: 14px;
            margin: 15px 0;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            background-color: var(--tg-theme-button-color, #50a8eb);
            color: var(--tg-theme-button-text-color, #ffffff);
            cursor: pointer;
        }
		
		.button_red {
            display: block;
            width: 100%;
            font-size: 14px;
            margin: 15px 0;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            background-color: #e3495b;
            color: var(--tg-theme-button-text-color, #ffffff);
            cursor: pointer;
        }

        button[disabled] {
            opacity: 0.6;
            cursor: auto;
            pointer-events: none;
        }

        button.close_btn {
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            border-radius: 0;
            margin: 0;
            padding: 16px 20px;
            text-transform: uppercase;
        }

        section {
            padding: 15px 15px 65px;
            text-align: center;
        }

        p {
            margin: 40px 0 15px;
        }

        ul {
            text-align: left;
        }

        li {
            color: var(--tg-theme-hint-color, #a8a8a8);
        }

        textarea {
            width: 100%;
            box-sizing: border-box;
            padding: 7px;
        }

        pre {
            background: rgb(240,248,255);
            border-radius: 4px;
            padding: 4px;
            margin: 7px 0;
            word-break: break-all;
            word-break: break-word;
            white-space: pre-wrap;
            text-align: left;
        }

        .dark pre {
            background: rgba(255, 255, 255, .15);
        }

        .hint {
            font-size: .8em;
            color: var(--tg-theme-hint-color, #a8a8a8);
        }

        .ok {
            color: green;
        }

        .err {
            color: red;
        }

        #fixed_wrap {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            transform: translateY(100vh);
        }

        small {
            font-size: 12px;
        }
    </style>
</head>
<body>
<section>
    <h1 id="greeting">Approve Stock Voucher</h1>
    <div class="hint" id="title"></div>
    <div id="section" ></div>
    <div id="info" ></div>
    <div style="display: flex;
    background-color:  var(--tg-theme-button-color, rgb(240,248,255)) ;
    color: var(--tg-theme-button-text-color, #ffffff);
    border-radius: 4px;
    padding: 4px;
    text-align: left;
    margin: 7px 0;"> Catatan Approver : </div>

    <textarea name="note" id="note" cols="30" rows="10" maxlength="200"></textarea> 
</section>
<button id="btnTime" onclick="toggleMainButton()">Submit</button>
<script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/latest/jquery.min.js"></script>
<script type="application/javascript">
function numberFormat(num){
	return String(num).replace(/\B(?=(\d{3})+(?!\d))/g,",");
}
var urlParams = new URLSearchParams(window.location.search);
var myParam = urlParams.get('data');
var DataBrankas = JSON.parse(atob(myParam));
var list = "";
let element = {MALAM:[],PAGI:[]}

let FeBuka;
let DutyBuka;
let NoteBuka;
let FeTutup;
let DutyTutup;
let NoteTutup;
let malamQty = 0;
let malamValue = 0;
let malamQtySystem = 0;
let malamValueSystem = 0;
let selisihMalam = 0;
let selisihValMalam = 0;

let pagiQty = 0;
let pagiValue = 0;
let pagiQtySystem = 0;
let pagiValueSystem = 0;
let selisihPagi = 0;
let selisihValPagi = 0;
let nominal
for (let index = 0; index < DataBrankas.length; index++) {
			if(DataBrankas[index].shift == 'MALAM'){
                if(DataBrankas[index].parent_field == 'Voucher Fisik'){
                    malamQty = malamQty + DataBrankas[index].amount*1
                    nominal = DataBrankas[index].field_name.replace("k","")*1000
                    malamValue = malamValue + (DataBrankas[index].amount * nominal)
                }
                if(DataBrankas[index].field_name == 'Sistem Qty'){
                    malamQtySystem = DataBrankas[index].amount*1
                }
                if(DataBrankas[index].field_name == 'Sistem Value'){
                    malamValueSystem = DataBrankas[index].amount*1
                }

					element.MALAM.push([
                        DataBrankas[index].parent_field,
                        DataBrankas[index].field_name,
                        DataBrankas[index].amount
                    ]) 
                    FeBuka = DataBrankas[index].fe
                    DutyBuka = DataBrankas[index].duty
                    NoteBuka = DataBrankas[index].note
			}else{
                if(DataBrankas[index].parent_field == 'Voucher Fisik'){
                    pagiQty = pagiQty + DataBrankas[index].amount*1
                    nominal = DataBrankas[index].field_name.replace("k","")*1000
                    pagiValue = pagiValue + (DataBrankas[index].amount * nominal)
                }
                if(DataBrankas[index].field_name == 'Sistem Qty'){
                    pagiQtySystem = DataBrankas[index].amount*1
                }
                if(DataBrankas[index].field_name == 'Sistem Value'){
                    pagiValueSystem = DataBrankas[index].amount*1
                }
                element.PAGI.push([
                        DataBrankas[index].parent_field,
                        DataBrankas[index].field_name,
                        DataBrankas[index].amount
                    ])
                    FeTutup = DataBrankas[index].fe
                    DutyTutup = DataBrankas[index].duty 
                    NoteTutup = DataBrankas[index].note
			}
		}
selisihMalam = malamQty - malamQtySystem
selisihValMalam = malamValue - malamValueSystem
var i = 0;
list += "<h2>" + moment(DataBrankas[0].trxdate).format("DD MMM YYYY") + "</h2>";
list += "<h3>STOCK MALAM</h3>";
list += "<pre>";
while (i < element.MALAM.length) {
    list += "<small><b>"+element.MALAM[i][0]+"</b> "+element.MALAM[i][1]+": "+numberFormat(element.MALAM[i][2].split(".")[0])+" <input type=checkbox></small><br>";
	i++
}
list += "<hr>"
list += "<b> Total Qty " + numberFormat(malamQty) + " </b><br>"
list += "<b> Total Value " + numberFormat(malamValue) + " </b><br>"
list += "<b> Selisih Qty " + numberFormat(selisihMalam) + " </b><br>"
list += "<b> Selisih Value " + numberFormat(selisihValMalam) + " </b> "
list += "<h5>FE: " + FeBuka + " <br>Duty: " + DutyBuka + " <br>Note: " + NoteBuka + "</h5>"
list += "</pre>"
i = 0;
list += "<h2>" + moment(DataBrankas[DataBrankas.length-1].trxdate).format("DD MMM YYYY") + "</h2>";
list += "<h3>STOCK PAGI</h3>";
list += "<pre>";
while (i < element.PAGI.length) {
    list += "<small><b>"+element.PAGI[i][0]+"</b> "+element.PAGI[i][1]+": "+numberFormat(element.PAGI[i][2].split(".")[0])+" <input type=checkbox></small><br>";
	i++
}
list += "<hr>"
list += "<b> Total Qty " + numberFormat(pagiQty) + " </b><br>"
list += "<b> Total Value " + numberFormat(pagiValue) + " </b> "
list += "<h5>FE: " + FeTutup + " <br>Duty: " + DutyTutup + " <br>Note: " + NoteTutup +"</h5>"
list += "</pre>"

var dataToSend = "";
Telegram.WebApp.ready();
Telegram.WebApp.MainButton
    .onClick(function(){ 
        Telegram.WebApp.sendData(dataToSend);
        Telegram.WebApp.close();
    });
    function toggleMainButton() {
    const mainButton = Telegram.WebApp.MainButton;
        //Prepare data to send
        var inputdef = document.querySelectorAll("input[type=checkbox]");
        var checked = 0;
        for (var i = 0; i < inputdef.length; i++) {
            if(inputdef[i].checked){
                checked++;
            }
        }
        if(checked === DataBrankas.length){
            var note = document.getElementById("note").value.toString().replace(new RegExp(":".replace(/[.*+?^${}()|[\]\\]/g, '\\$&'), 'g'), ";");
            dataToSend = 'voucher:'+moment(DataBrankas[0].trxdate).format("YYYY-MM-DD")+":"+note
                mainButton.setParams({
                    text: 'Approve', 
                    is_visible : true, 
                    is_active: true
            });
        }else{
            swal("Semua Stock Voucher Harus di Check List","Error","error")
        }
}

(function() {
	document.getElementById("section").innerHTML = list;
    if(malamQty !== pagiQty || malamValue !== pagiValue){
        document.getElementById("info").innerHTML = "Fisik Voucher Tidak Sama!";
        document.getElementById("info").classList.add("err");
        swal("Fisik Voucher Tidak Sama!","Warning","warning")
    }
	Telegram.WebApp.expand();
})();
</script>
</body>
</html>