<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="MobileOptimized" content="176" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="robots" content="noindex,nofollow" />
    <title></title>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <script>
        function setThemeClass() {
            document.documentElement.className = Telegram.WebApp.colorScheme;
        }
        Telegram.WebApp.onEvent('themeChanged', setThemeClass);
        setThemeClass();
    </script>
    <style>
        body {
            font-family: sans-serif;
            background-color: var(--tg-theme-bg-color, #ffffff);
            color: var(--tg-theme-text-color, #222222);
            font-size: 16px;
            margin: 0;
            padding: 0;
            color-scheme: var(--tg-color-scheme);
        }

        a {
            color: var(--tg-theme-link-color, #2678b6);
        }
		
		input{
			border-radius: 4px;
			border-color: var(--tg-theme-button-color, #50a8eb);
            width: 90px;
		}
		
        button {
            display: block;
            width: 100%;
            font-size: 14px;
            margin: 15px 0;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            background-color: var(--tg-theme-button-color, #50a8eb);
            color: var(--tg-theme-button-text-color, #ffffff);
            cursor: pointer;
        }

        button[disabled] {
            opacity: 0.6;
            cursor: auto;
            pointer-events: none;
        }

        button.close_btn {
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            border-radius: 0;
            margin: 0;
            padding: 16px 20px;
            text-transform: uppercase;
        }

        section {
            padding: 15px 15px 65px;
            text-align: center;
        }

        p {
            margin: 40px 0 15px;
        }

        ul {
            text-align: left;
        }

        li {
            color: var(--tg-theme-hint-color, #a8a8a8);
        }

        textarea {
            width: 100%;
            box-sizing: border-box;
            padding: 7px;
        }

        pre {
            background: rgb(240,248,255);
            border-radius: 4px;
            padding: 4px;
            margin: 7px 0;
            word-break: break-all;
            word-break: break-word;
            white-space: pre-wrap;
            text-align: left;
        }

        .dark pre {
            background: rgba(255, 255, 255, .15);
        }

        .hint {
            font-size: .8em;
            color: var(--tg-theme-hint-color, #a8a8a8);
        }

        .ok {
            color: green;
        }

        .err {
            color: red;
        }

        #fixed_wrap {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            transform: translateY(100vh);
        }

        small {
            font-size: 12px;
        }
        th {
        background-color: var(--tg-theme-button-color, #50a8eb);
        color: white;
        text-align: center;
        }
        table, th, td {
        border: 1px solid var(--tg-theme-button-color, #50a8eb);
        border-collapse: collapse;
        padding: 4px;
        }
        td.truncate {
        display: inline-block;
        white-space: nowrap;
        }
        table {
        width: 100%;
        text-align: left;
        border-radius: 6px;
        }
        tr:hover {
            background-color: var(--tg-theme-button-color, rgb(147, 198, 243));
        }
    </style>
</head>
<body>
<section>
    <small>FORM / 2022 / VOUCHER / 0.1 / BOT</small>
    <h1 id="greeting">STOCK VOUCHER HARIAN</h1>
    <h4 ><select name="date" id="date">
      </select> - <span id="shift"></span></h4>
	<table>
        <tr><th>Nominal</th><th>Qty</th><th>Value</th></tr>
        <tr><th colspan="3" >FISIK VOUCHER</th></tr>
        <tr><td style="text-align: right;">100,000</td><td style="width: 90px;"><input id="v1" autocomplete="off" type="text" onfocus="defautlform(this)" onblur="nformat(this)" required></td><td><div id="v1a">0</div></td></tr>
        <tr><td style="text-align: right;">50,000</td><td><input id="v2" autocomplete="off" type="text" onfocus="defautlform(this)" onblur="nformat(this)" required></td><td> <div id="v2a">0</div></td></tr>
        <tr><td style="text-align: right;">25,000</td><td><input id="v3" autocomplete="off" type="text" onfocus="defautlform(this)" onblur="nformat(this)" required></td><td> <div id="v3a">0</div></td></tr>
        <tr><td style="text-align: right;">10,000</td><td><input id="v4" autocomplete="off" type="text" onfocus="defautlform(this)" onblur="nformat(this)" required></td><td> <div id="v4a">0</div></td></tr>
        <tr><td><div><b>Total</b></div></td><td><div id="vqty">0</div></td><td> <div id="vtotal">0</div></td></tr>
        </table>

    <table id="malam">
        <tr><th colspan="3">PENERIMAAN VOUCHER</th></tr>
        <tr><td style="text-align: right;">100,000</td><td><input id="p1" autocomplete="off" type="text" onfocus="defautlform(this)" onblur="nformat(this)" required></td><td> <div id="p1a">0</div></td></tr>
        <tr><td style="text-align: right;">50,000</td><td><input id="p2" autocomplete="off" type="text" onfocus="defautlform(this)" onblur="nformat(this)" required></td><td> <div id="p2a">0</div></td></tr>
        <tr><td style="text-align: right;">25,000</td><td><input id="p3" autocomplete="off" type="text" onfocus="defautlform(this)" onblur="nformat(this)" required></td><td> <div id="p3a">0</div></td></tr>
        <tr><td style="text-align: right;">10,000</td><td><input id="p4" autocomplete="off" type="text" onfocus="defautlform(this)" onblur="nformat(this)" required></td><td> <div id="p4a">0</div></td></tr>
        <tr><td><div><b>Total</b></div></td><td><div id="pqty">0</div></td><td> <div id="ptotal">0</div></td></tr>
        <tr><th colspan="3">PENGELUARAN VOUCHER</th></tr>
        <tr><td style="text-align: right;">CUSTOMER</td><td><input id="s1" autocomplete="off" type="text" onfocus="defautlform(this)" onblur="nformat(this)" required></td><td><input id="s3" autocomplete="off" type="text" onfocus="defautlform(this)" onblur="nformat(this)" required></td></tr>
        <tr><td style="text-align: right;">PROMOSI</td><td><input id="s2" autocomplete="off" type="text" onfocus="defautlform(this)" onblur="nformat(this)" required></td><td><input id="s4" autocomplete="off" type="text" onfocus="defautlform(this)" onblur="nformat(this)" required></td></tr>
        <tr><td><div><b>Total</b></div></td><td><div id="sqty">0</div></td><td> <div id="stotal">0</div></td></tr>
        <tr><th colspan="3">STOCK VOUCHER</th></tr>
        <tr><td style="text-align: right;">FISIK</td><td><div id="vqty2">0</div></td><td> <div id="vtotal2">0</div></td></tr>
        <tr><td style="text-align: right;">SISTEM</td><td><input id="m1" autocomplete="off" type="text" onfocus="defautlform(this)" onblur="nformat(this)" required></td><td><input id="m2" autocomplete="off" type="text" onfocus="defautlform(this)" onblur="nformat(this)" required></td></tr>
        <tr><td style="text-align: right;">SELISIH</td><td><div id="mqty">0</div></td><td> <div id="mtotal">0</div></td></tr>
	</table>
    <div style="display: flex;
    background-color:  var(--tg-theme-button-color, rgb(240,248,255)) ;
    color: var(--tg-theme-button-text-color, #ffffff);
    border-radius: 4px;
    padding: 4px;
    text-align: left;
    margin: 7px 0;"> Catatan Khusus : </div>

    <textarea name="note" id="note" cols="30" rows="10" maxlength="100"></textarea> 
    <small>
            <div style="display: flex;
            background-color:  var(--tg-theme-button-color, rgb(240,248,255)) ;
            color: var(--tg-theme-button-text-color, #000000);
            border-radius: 4px;
            padding: 4px;
            text-align: center;
            margin: 7px 0;">
                <div style="flex: 50%;"><b>PETUGAS SHIFT</b><br><br><br><span id="fe"></span><br><b>TL/DM Front End</b></div>
                <div style="flex: 50%;"><b>DIKETAHUI</b><br><br><br><span id="duty"></span><br><b>Petugas Buka/Tutup Brankas</b></div>
            </div>
    </small>
    
    <button id="btnTime" onclick="toggleMainButton()">Submit</button>
</section>
<script type="text/javascript" src="jquery-3.7.1.slim.min.js"></script>
<script type="text/javascript" src="moment.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/2.1.2/sweetalert.min.js"></script>
<script type="application/javascript">
var dataToSend = "";
var urlParams = new URLSearchParams(window.location.search);
Telegram.WebApp.ready();
Telegram.WebApp.MainButton
    .onClick(function(){ 
        Telegram.WebApp.sendData(dataToSend);
        Telegram.WebApp.close();
    });

function hideButton(){
    Telegram.WebApp.MainButton.hide()
}

function defautlform(e){
        var val = e.value;
        // var formating = val.replaceAll(",","");
        var formating = val.replace(/,/g, "");
        e.type = 'number'
        e.value = formating;
}


let q100 = 0;
let q50 = 0;
let q25 = 0;
let q10 = 0;
let v100 = 0;
let v50 = 0;
let v25 = 0;
let v10 = 0;
let Tqty = 0;
let Tval = 0;
let pq100 = 0;
let pq50 = 0;
let pq25 = 0;
let pq10 = 0;
let pv100 = 0;
let pv50 = 0;
let pv25 = 0;
let pv10 = 0;
let pTqty = 0;
let pTval = 0;
let selQty = 0;
let selVal = 0;
let sisQty = 0;
let sisVal = 0;
let cusQty = 0;
let cusVal = 0;
let proQty = 0;
let proVal = 0;
let saleQty = 0;
let saleVal = 0;
function nformat(e){
    var val = e.value;
    let nominal
        if(e.id == 'v1' ){
            q100 = val*1
            nominal = val*100000
            v100 = nominal
            document.getElementById("v1a").innerHTML = nominal.toString().replace(/\B(?=(\d{3})+(?!\d))/g,",");
        }
        if(e.id == 'v2' ){
            q50 = val*1
            nominal = val*50000
            v50 = nominal
            document.getElementById("v2a").innerHTML = nominal.toString().replace(/\B(?=(\d{3})+(?!\d))/g,",");
        }
        if(e.id == 'v3' ){
            q25 = val*1
            nominal = val*25000
            v25 = nominal
            document.getElementById("v3a").innerHTML = nominal.toString().replace(/\B(?=(\d{3})+(?!\d))/g,",");
        }
        if(e.id == 'v4' ){
            q10 = val*1
            nominal = val*10000
            v10 = nominal
            document.getElementById("v4a").innerHTML = nominal.toString().replace(/\B(?=(\d{3})+(?!\d))/g,",");
        }


        if(e.id == 'p1' ){
            nominal = val*100000
            pv100 = nominal
            pq100 = val*1
            document.getElementById("p1a").innerHTML = nominal.toString().replace(/\B(?=(\d{3})+(?!\d))/g,",");
        }
        if(e.id == 'p2' ){
            nominal = val*50000
            pv50 = nominal
            pq50 = val*1
            document.getElementById("p2a").innerHTML = nominal.toString().replace(/\B(?=(\d{3})+(?!\d))/g,",");
        }
        if(e.id == 'p3' ){
            nominal = val*25000
            pv25 = nominal
            pq25 = val*1
            document.getElementById("p3a").innerHTML = nominal.toString().replace(/\B(?=(\d{3})+(?!\d))/g,",");
        }
        if(e.id == 'p4' ){
            nominal = val*10000
            pv10 = nominal
            pq10 = val*1
            document.getElementById("p4a").innerHTML = nominal.toString().replace(/\B(?=(\d{3})+(?!\d))/g,",");
        }
        if(e.id == 'm1' ){
            sisQty = val*1
        }
        if(e.id == 'm2' ){
            sisVal = val*1
        }
        if(e.id == 's1' ){
            cusQty = val*1
        }
        if(e.id == 's3' ){
            cusVal = val*1
        }
        if(e.id == 's2' ){
            proQty = val*1
        }
        if(e.id == 's4' ){
            proVal = val*1
        }
        var formating = val.replace(/\B(?=(\d{3})+(?!\d))/g,",");
        e.type = 'text'
        e.value = formating;
    sumAll();
    hideButton();
}

function sumAll(){
    Tqty = q10 + q25 + q50 + q100;
    Tval = v10 + v25 + v50 + v100;
    pTval = pv10 + pv25 + pv50 + pv100;
    pTqty = pq10 + pq25 + pq50 + pq100;
    saleQty = cusQty + proQty;
    saleVal = cusVal + proVal;
    //Selisih
    selQty = Tqty - sisQty;
    selVal = Tval - sisVal;
document.getElementById('vqty').innerHTML = Tqty.toString().replace(/\B(?=(\d{3})+(?!\d))/g,",")
document.getElementById('vqty2').innerHTML = Tqty.toString().replace(/\B(?=(\d{3})+(?!\d))/g,",")
document.getElementById('vtotal').innerHTML = Tval.toString().replace(/\B(?=(\d{3})+(?!\d))/g,",")
document.getElementById('vtotal2').innerHTML = Tval.toString().replace(/\B(?=(\d{3})+(?!\d))/g,",")
document.getElementById('ptotal').innerHTML = pTval.toString().replace(/\B(?=(\d{3})+(?!\d))/g,",")
document.getElementById('pqty').innerHTML = pTqty.toString().replace(/\B(?=(\d{3})+(?!\d))/g,",")
document.getElementById('mqty').innerHTML = selQty.toString().replace(/\B(?=(\d{3})+(?!\d))/g,",")
document.getElementById('mtotal').innerHTML = selVal.toString().replace(/\B(?=(\d{3})+(?!\d))/g,",")
document.getElementById('sqty').innerHTML = saleQty.toString().replace(/\B(?=(\d{3})+(?!\d))/g,",")
document.getElementById('stotal').innerHTML = saleVal.toString().replace(/\B(?=(\d{3})+(?!\d))/g,",")
}

function toggleMainButton() {
    const mainButton = Telegram.WebApp.MainButton;
        //Prepare data to send
        if((selQty !== 0 || selVal !== 0) && urlParams.get('mode') == 'malam'){
            swal("Stock Fisik dan System tidak Sama","warning","warning")
        }
        var inputdef = document.querySelectorAll("input[type=text]");
        var collect = "";
        for (var i = 0; i < inputdef.length; i++) {
            collect += inputdef[i].id +'='+ inputdef[i].value + ':';
        }
        var note = document.getElementById("note").value.toString().replace(new RegExp(":".replace(/[.*+?^${}()|[\]\\]/g, '\\$&'), 'g'), ";");
        dataToSend = 'voucher:'+urlParams.get('mode').toUpperCase()+':'+document.getElementById("date").value+':'+urlParams.get('id')+':'+urlParams.get('uid')+'@' + collect + '@' + note
        mainButton.setParams({
            text: 'Send Request', 
            is_visible : true, 
            is_active: true
    });
}


(function() {
    var dateElem = document.getElementById("date");
    dateElem.value = moment().format('DD-MMM-YYYY');
    var opt1 = document.createElement('option');
    opt1.value = moment().format('DD-MMM-YYYY');
    opt1.innerHTML = moment().format('DD-MMM-YYYY');
    var opt2 = document.createElement('option');
    opt2.value = moment().subtract(1, 'days').format('DD-MMM-YYYY');
    opt2.innerHTML = moment().subtract(1, 'days').format('DD-MMM-YYYY');
    dateElem.appendChild(opt1);
    dateElem.appendChild(opt2);

    var openDate = urlParams.get('opendate');
    if(openDate){
        var myDate = openDate.split("-");
        for (var trxdate of myDate) {
            if(trxdate){
                var opt3 = document.createElement('option');
                opt3.value = moment(trxdate,'DDMMYY').format('DD-MMM-YYYY');
                opt3.innerHTML = moment(trxdate,'DDMMYY').format('DD-MMM-YYYY');
                dateElem.appendChild(opt3);
            }
        }
    }

    if(urlParams.get('mode') == 'pagi'){
        document.getElementById("malam").style.display = 'none';
    }
    document.getElementById("shift").innerHTML = urlParams.get('mode').toUpperCase();
    document.getElementById("fe").innerHTML = urlParams.get('fe').toUpperCase();
    document.getElementById("duty").innerHTML = urlParams.get('duty').toUpperCase();
	Telegram.WebApp.expand();
})();
</script>
</body>
</html>