<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="MobileOptimized" content="176" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="robots" content="noindex,nofollow" />
    <title></title>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <script>
        function setThemeClass() {
            document.documentElement.className = Telegram.WebApp.colorScheme;
        }
        Telegram.WebApp.onEvent('themeChanged', setThemeClass);
        setThemeClass();
    </script>
    <style>
        body {
            font-family: sans-serif;
            background-color: var(--tg-theme-bg-color, #ffffff);
            color: var(--tg-theme-text-color, #222222);
            font-size: 16px;
            margin: 0;
            padding: 0;
            color-scheme: var(--tg-color-scheme);
        }

        a {
            color: var(--tg-theme-link-color, #2678b6);
        }
		
		input{
			border-radius: 4px;
			border-color: var(--tg-theme-button-color, #50a8eb);
		}
		
        button {
            display: block;
            width: 100%;
            font-size: 14px;
            margin: 15px 0;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            background-color: var(--tg-theme-button-color, #50a8eb);
            color: var(--tg-theme-button-text-color, #ffffff);
            cursor: pointer;
        }

        button[disabled] {
            opacity: 0.6;
            cursor: auto;
            pointer-events: none;
        }

        button.close_btn {
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            border-radius: 0;
            margin: 0;
            padding: 16px 20px;
            text-transform: uppercase;
        }

        section {
            padding: 15px 15px 65px;
            text-align: center;
        }

        p {
            margin: 40px 0 15px;
        }

        ul {
            text-align: left;
        }

        li {
            color: var(--tg-theme-hint-color, #a8a8a8);
        }

        textarea {
            width: 100%;
            box-sizing: border-box;
            padding: 7px;
        }

        pre {
            background: rgb(240,248,255);
            border-radius: 4px;
            padding: 4px;
            margin: 7px 0;
            word-break: break-all;
            word-break: break-word;
            white-space: pre-wrap;
            text-align: left;
        }

        .dark pre {
            background: rgba(255, 255, 255, .15);
        }

        .hint {
            font-size: .8em;
            color: var(--tg-theme-hint-color, #a8a8a8);
        }

        .ok {
            color: green;
        }

        .err {
            color: red;
        }

        #fixed_wrap {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            transform: translateY(100vh);
        }

        small {
            font-size: 12px;
        }
        th {
        background-color: var(--tg-theme-button-color, #50a8eb);
        color: white;
        text-align: center;
        }
        table, th, td {
        border: 1px solid var(--tg-theme-button-color, #50a8eb);
        border-collapse: collapse;
        padding: 4px;

        }
        table {
        width: 100%;
        text-align: left;
        border-radius: 6px;
        }
        tr:hover {
            background-color: var(--tg-theme-button-color, rgb(147, 198, 243));
        }
    </style>
</head>
<body>
<section>
    <h1 id="greeting">STOCK BRANKAS HARIAN</h1>
    <h4 >24 Sept 2022 - Shift Pagi</h4>
	<table>
        <tr><th>Nominal</th><th>Value</th></tr>
        <tr><th colspan="2">BRANGKAS BESAR</th></tr>
        <tr><td>Modal</td><td><input autocomplete="off" type="number" name="count" id="count" onkeyup="sumAll()" onchange="hideButton()" required></td></tr>
        <tr><td>Nominal 100,000</td><td><input autocomplete="off" type="number" name="count" id="count" onkeyup="sumAll()" onchange="hideButton()" required></td></tr>
        <tr><td>Nominal 75,000</td><td><input autocomplete="off" type="number" name="count" id="count" onkeyup="sumAll()" onchange="hideButton()" required></td></tr>
        <tr><td>Nominal 50,000</td><td><input autocomplete="off" type="number" name="count" id="count" onkeyup="sumAll()" onchange="hideButton()" required></td></tr>
        <tr><td>Nominal 20,000</td><td><input autocomplete="off" type="number" name="count" id="count" onkeyup="sumAll()" onchange="hideButton()" required></td></tr>
        <tr><td>Nominal 10,000</td><td><input autocomplete="off" type="number" name="count" id="count" onkeyup="sumAll()" onchange="hideButton()" required></td></tr>
        <tr><td>Nominal 5,000</td><td><input autocomplete="off" type="number" name="count" id="count" onkeyup="sumAll()" onchange="hideButton()" required></td></tr>
        <tr><td>Nominal 2,000</td><td><input autocomplete="off" type="number" name="count" id="count" onkeyup="sumAll()" onchange="hideButton()" required></td></tr>
        <tr><td>Nominal 1,000</td><td><input autocomplete="off" type="number" name="count" id="count" onkeyup="sumAll()" onchange="hideButton()" required></td></tr>
        <tr><td>Nominal 500</td><td><input autocomplete="off" type="number" name="count" id="count" onkeyup="sumAll()" onchange="hideButton()" required></td></tr>
        <tr><td>Nominal 200</td><td><input autocomplete="off" type="number" name="count" id="count" onkeyup="sumAll()" onchange="hideButton()" required></td></tr>
        <tr><td>Nominal 100</td><td><input autocomplete="off" type="number" name="count" id="count" onkeyup="sumAll()" onchange="hideButton()" required></td></tr>
        <tr><td>Nominal 50</td><td><input autocomplete="off" type="number" name="count" id="count" onkeyup="sumAll()" onchange="hideButton()" required></td></tr>
        <tr><td>Campuran</td><td><input autocomplete="off" type="number" name="count" id="count" onkeyup="sumAll()" onchange="hideButton()" required></td></tr>
        <tr><td>Tanda Terima</td><td><input autocomplete="off" type="number" name="count" id="count" onkeyup="sumAll()" required></td></tr>
        <tr><td><div><b>Total Brangkas</b></div></td><td><div id="btotal">Rp 0</div></td></tr>
        <tr><th colspan="2">BRANGKAS KECIL</th></tr>
        <tr><td>Modal</td><td><input autocomplete="off" type="number" name="count" id="count" onkeyup="sumAll()" onchange="hideButton()" required></td></tr>
        <tr><td>Nominal 100,000</td><td><input autocomplete="off" type="number" name="count" id="count" onkeyup="sumAll()" onchange="hideButton()" required></td></tr>
        <tr><td>Nominal 75,000</td><td><input autocomplete="off" type="number" name="count" id="count" onkeyup="sumAll()" onchange="hideButton()" required></td></tr>
        <tr><td>Nominal 50,000</td><td><input autocomplete="off" type="number" name="count" id="count" onkeyup="sumAll()" onchange="hideButton()" required></td></tr>
        <tr><td>Nominal 20,000</td><td><input autocomplete="off" type="number" name="count" id="count" onkeyup="sumAll()" onchange="hideButton()" required></td></tr>
        <tr><td>Nominal 10,000</td><td><input autocomplete="off" type="number" name="count" id="count" onkeyup="sumAll()" onchange="hideButton()" required></td></tr>
        <tr><td>Nominal 5,000</td><td><input autocomplete="off" type="number" name="count" id="count" onkeyup="sumAll()" onchange="hideButton()" required></td></tr>
        <tr><td>Nominal 2,000</td><td><input autocomplete="off" type="number" name="count" id="count" onkeyup="sumAll()" onchange="hideButton()" required></td></tr>
        <tr><td>Nominal 1,000</td><td><input autocomplete="off" type="number" name="count" id="count" onkeyup="sumAll()" onchange="hideButton()" required></td></tr>
        <tr><td>Nominal 500</td><td><input autocomplete="off" type="number" name="count" id="count" onkeyup="sumAll()" onchange="hideButton()" required></td></tr>
        <tr><td>Nominal 200</td><td><input autocomplete="off" type="number" name="count" id="count" onkeyup="sumAll()" onchange="hideButton()" required></td></tr>
        <tr><td>Nominal 100</td><td><input autocomplete="off" type="number" name="count" id="count" onkeyup="sumAll()" onchange="hideButton()" required></td></tr>
        <tr><td>Nominal 50</td><td><input autocomplete="off" type="number" name="count" id="count" onkeyup="sumAll()" onchange="hideButton()" required></td></tr>
        <tr><td>Campuran</td><td><input autocomplete="off" type="number" name="count" id="count" onkeyup="sumAll()" onchange="hideButton()" required></td></tr>
        <tr><td>Tanda Terima</td><td><input autocomplete="off" type="number" name="count" id="count" onkeyup="sumAll()" onchange="nformat(this)" required></td></tr>
        <tr><td><div><b>Total Brangkas</b></div></td><td><div id="ktotal">Rp 0</div></td></tr>
        <tr><td><div><b>Grand Total</b></div></td><td><div id="grandtotal">Rp 0</div></td></tr>
	</table>
    <small>
            <div style="display: flex;
            background: rgb(240,248,255);
            border-radius: 4px;
            padding: 4px;
            text-align: center;
            margin: 7px 0;">
                <div style="flex: 50%;"><b>PETUGAS SHIFT</b><br><br><br>Petranita Laoli<br><b>TL/DM Front End</b></div>
                <div style="flex: 50%;"><b>DIKETAHUI</b><br><br><br>Moh Wafi Ruddin<br><b>Petugas Buka Brankas</b></div>
            </div>
    </small>
    
    <button id="btnTime" onclick="toggleMainButton()">Submit</button>
</section>
<script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/latest/jquery.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />
<script type="application/javascript">
var dataToSend = "";
Telegram.WebApp.ready();
Telegram.WebApp.MainButton
    .onClick(function(){ 
        Telegram.WebApp.sendData(dataToSend);
        Telegram.WebApp.close();
    });

function hideButton(){
    Telegram.WebApp.MainButton.hide()
}

function nformat(e){
    var val = e.value;
    var formating = val.toLocaleString();
    val.value = formating;
}

function sumkecil(){
    var ll = document.querySelectorAll("input[type=number]");
    var gtotal = 0;
    for (let index = 15; index < 30; index++) {
        gtotal = gtotal + ll[index].value*1;
    }
    var dt = "<b>Rp. "+gtotal+"</b>";
    document.getElementById("ktotal").innerHTML = dt.replace(/\B(?=(\d{3})+(?!\d))/g,",");
    return gtotal;
}
function sumbesar(){
    var ll = document.querySelectorAll("input[type=number]");
    var gtotal = 0;
    for (let index = 0; index < 15; index++) {
        gtotal = gtotal + ll[index].value*1;
    }
    var dt = "<b>Rp. "+gtotal+"</b>";
    document.getElementById("btotal").innerHTML = dt.replace(/\B(?=(\d{3})+(?!\d))/g,",");
    return gtotal;
}
function sumAll(){
    var kecil = sumkecil();
    var besar = sumbesar();
    var gtotal = kecil + besar;
    var dt = "<b>Rp. "+gtotal+"</b>";
    document.getElementById("grandtotal").innerHTML = dt.replace(/\B(?=(\d{3})+(?!\d))/g,",");
}

function toggleMainButton() {
	var count = document.getElementById("count").value;
	var expired = document.getElementById("expired").value;
	var name = document.getElementById("name").value;
    if(count.length<=0){alert("Jumlah Peserta Wajib diisi");return;}
    if(expired.length<=0){alert("Expired Wajib diisi");return;}
	if(name.length<=0){alert("Nama Acara Wajib diisi");return;}
    const mainButton = Telegram.WebApp.MainButton;
        dataToSend = count+";"+expired+";"+name;
        mainButton.setParams({
            text: 'Send Request', 
            is_visible : true, 
            is_active: true
    });
}


(function() {
	Telegram.WebApp.expand();
})();
</script>
</body>
</html>