<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="MobileOptimized" content="176" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="robots" content="noindex,nofollow" />
    <title></title>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <script>
        function setThemeClass() {
            document.documentElement.className = Telegram.WebApp.colorScheme;
        }
        Telegram.WebApp.onEvent('themeChanged', setThemeClass);
        setThemeClass();
    </script>
    <style>
        body {
            font-family: sans-serif;
            background-color: var(--tg-theme-bg-color, #ffffff);
            color: var(--tg-theme-text-color, #222222);
            font-size: 16px;
            margin: 0;
            padding: 0;
            color-scheme: var(--tg-color-scheme);
        }

        a {
            color: var(--tg-theme-link-color, #2678b6);
        }
		
		input{
			border-radius: 4px;
			border-color: var(--tg-theme-button-color, #50a8eb);
		}
		
        button {
            display: block;
            width: 100%;
            font-size: 14px;
            margin: 15px 0;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            background-color: var(--tg-theme-button-color, #50a8eb);
            color: var(--tg-theme-button-text-color, #ffffff);
            cursor: pointer;
        }
		
		.button_red {
            display: block;
            width: 100%;
            font-size: 14px;
            margin: 15px 0;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            background-color: #e3495b;
            color: var(--tg-theme-button-text-color, #ffffff);
            cursor: pointer;
        }

        button[disabled] {
            opacity: 0.6;
            cursor: auto;
            pointer-events: none;
        }

        button.close_btn {
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            border-radius: 0;
            margin: 0;
            padding: 16px 20px;
            text-transform: uppercase;
        }

        section {
            padding: 15px 15px 65px;
            text-align: center;
        }

        p {
            margin: 40px 0 15px;
        }

        ul {
            text-align: left;
        }

        li {
            color: var(--tg-theme-hint-color, #a8a8a8);
        }

        textarea {
            width: 100%;
            box-sizing: border-box;
            padding: 7px;
        }

        pre {
            background: rgb(240,248,255);
            border-radius: 4px;
            padding: 4px;
            margin: 7px 0;
            word-break: break-all;
            word-break: break-word;
            white-space: pre-wrap;
            text-align: left;
        }

        .dark pre {
            background: rgba(255, 255, 255, .15);
        }

        .hint {
            font-size: .8em;
            color: var(--tg-theme-hint-color, #a8a8a8);
        }

        .ok {
            color: green;
        }

        .err {
            color: red;
        }

        #fixed_wrap {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            transform: translateY(100vh);
        }

        small {
            font-size: 12px;
        }
    </style>
</head>
<body>
<section>
    <h1 id="greeting">Approve Voucher</h1>
    <div id="buttons" ></div>
</section>
<script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/latest/jquery.min.js"></script>
<script type="application/javascript">
var urlParams = new URLSearchParams(window.location.search);
var myParam = urlParams.get('data');
var data = JSON.parse(atob(myParam));
var list = "";
var i = 0;
while (i < data.length) {
    list += "<pre>";
    list += "<small>Store: "+data[i].store+"-"+data[i].store_name+"<br>count: <input type=number name=count id=count"+i+" value='"+data[i].count+"'>";
    list += "<br>Event: "+data[i].event+"<br>Expired: "+data[i].expired+"<br>Event Name : "+data[i].event_name+"</small>";
	list += "<button id='btnTime' onclick='ApproveButton("+i+")'>Approve</button><button class='button_red' onclick='RejectButton("+i+")'>Reject</button>";
    list += "</pre>"
	i++
}

var dataToSend = "";
Telegram.WebApp.ready();
Telegram.WebApp.MainButton
    .onClick(function(){ 
        Telegram.WebApp.sendData(dataToSend);
        Telegram.WebApp.close();
    });
function ApproveButton(i) {
	var store = data[i].store;
	var count = document.getElementById("count"+i).value;
	var status = 'approved';
    const mainButton = Telegram.WebApp.MainButton;
        dataToSend = store+";"+count+";"+status;
        mainButton.setParams({
            text: 'Approve - '+store, 
            is_visible : true, 
			color: '#0fbf36', 
            is_active: true
    });
}
function RejectButton(i) {
	var store = data[i].store;
	var count = document.getElementById("count"+i).value;
	var status = 'rejected';
    const mainButton = Telegram.WebApp.MainButton;
        dataToSend = store+";"+count+";"+status;
        mainButton.setParams({
            text: 'Reject - '+store, 
            is_visible : true, 
			color: '#e3495b', 
            is_active: true
    });
}
(function() {
	document.getElementById("buttons").innerHTML = list;
	Telegram.WebApp.expand();
})();
</script>
</body>
</html>